# Dockerfile pour l'API FastAPI Puls-Events RAG
# Image de base: Python 3.11 slim pour réduire la taille
FROM python:3.11-slim

# Définir le répertoire de travail
WORKDIR /app

# Installer les dépendances système
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copier les requirements et installer les dépendances Python
COPY requirements.txt .

RUN pip install --no-cache-dir -r requirements.txt

# Copier l'application
COPY api/ ./api/
COPY scripts/ ./scripts/

# Créer les répertoires pour les volumes
RUN mkdir -p vectors logs data

# Exposer le port 8000 pour FastAPI
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Commande de démarrage
CMD ["uvicorn", "api.app:app", "--host", "0.0.0.0", "--port", "8000"]
